# spring-reactor-demo

./: README.md  pom.xml
src/main/java/com/spring/reactor/demo/: SpringReactorDemoApplication.java
src/main/java/com/spring/reactor/demo/config/: ReactorConfig.java
src/main/java/com/spring/reactor/demo/consumer/: NotificationConsumer.java
src/main/java/com/spring/reactor/demo/controller/: NotificationController.java
src/main/java/com/spring/reactor/demo/pojo/: NotificationData.java
src/main/java/com/spring/reactor/demo/service/: NotificationService.java  NotificationServiceimpl.java
src/test/java/com/spring/reactor/demo/: NotificationApplicationIntegrationTest.java
